{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "dev-install-watch": "npm install && npm run watch"
    },
    "devDependencies": {
        "axios": "^0.21.2",
        "bootstrap": "^4.5.0",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "2.3.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.21",
        "mix-tailwindcss": "^1.3.0",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.49.0",
        "sass-loader": "^12.4.0",
        "tippy.js": "^6.3.7",
        "webpack": "^5.67.0"
    },
    "optionalDependencies": {
        "fsevents": "^2.3.2"
    },
    "dependencies": {
        "@alpinejs/intersect": "^3.8.1",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@jaames/iro": "^5.5.2",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.2",
        "alpine-editor": "^0.3.1",
        "alpinejs": "^3.8.1",
        "autoprefixer": "^10.4.2",
        "bootswatch": "^4.5.0",
        "chart.js": "^2.9.3",
        "collect.js": "^4.29.0",
        "fuzzysort": "^1.1.4",
        "hamburgers": "^1.1.3",
        "jquery-contextmenu": "^2.9.2",
        "moment": "^2.29.2",
        "mustache": "^3.2.1",
        "notifyjs": "^3.0.0",
        "postcss": "^8.4.5",
        "progressbar.js": "^1.1.0",
        "protip": "^1.4.21",
        "sanitize-html": "^2.3.2",
        "select2": "^4.0.13",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "serverless-s3-sync": "^1.14.4",
        "sortable": "^2.0.0",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^9.15.2",
        "tailwindcss": "^3.0.13",
        "trumbowyg": "^2.21.0",
        "weather-icons": "github:fantasycalendar/weather-icons"
    },
    "name": "app"
}
